.btn_whatsapp{
  border: 0;
  border-radius: 50px;
  padding: 1.4vh 20px;
  width: 20%;
  margin-top: 15px;
  font-family: Montserrat-Bold;
  font-size: 3vh;
  color: #006666;
  background-color: #cbd325;
}

.corazon-b3{
  display: inline-block;
  right: 10vw;
  max-height: 90%;
  padding-top: 8px;
  position: absolute;
}

.div1-b3{
  margin: 3.8vh 0;
  padding: 0 7%;
}

.div2-b3{
  padding-bottom: 8vh;

}

.div-info{
  border-left: 3px solid gray;
  border-bottom: 3px solid gray;
  border-right: 3px solid gray;
}

.div-subinfo{
  display: inline-block;
  font-size: 2.5vh;
  margin-right: 2%;
  text-align: right;
}

.div-general-b3{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: inline-block;
  height: 55vh;
  width: 32%;
}

.div-space{
  width: 2%;
  display: inline-block;
}

.div-venta-b3{
  background-color: #cbd325;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: absolute; bottom: 0;
  width: 100%;
}

.img-b5{
  height: 100%;
  width: 100%;
}

.img-info{
  width: 50%;
  display: inline;
}

.p-venta-b3{
  display: inline-block;
  font-size: 2.8vh;
  padding-top: 8px;
  padding-left: 30px;
  width: 70%;
}

.section-3{
  background-color: #006666;
}

.section-general{
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
}

.texto1{
  color: white;
  display: block;
  font-size: 4.8vh;
  margin-top: 2%;
  margin-bottom: 2%;
}

.texto2{
  color: #606060;
  font-size: 8vh;
}

.texto-valoracion{
  font-size: 1.3vh;
  color: black;
  text-decoration: none;
  position: absolute;
  top: 45%;
}

.titulo1{
  color: white;
  font-size: 8.4vh;
}

.width-25{
  width: 25%;
}

.width-22{
  width: 22%;
}

@media only screen and (max-width: 1101px) {
  .btn_whatsapp{
    font-size: 60%;
    padding: 10px 10px;
    margin-top: 0;
    width: 30%;
  }
  .corazon-b3 {
    right: 30%;
  }
  .div-general-b3 {
    height: 40vh;
    width: 100%;
    margin-bottom: 80px;
  }
  .div-info{
    display: block;
  }
  .div-subinfo{
    font-size: 2vh;
  }
  .div-space{
    display: none;
  }
  .div-responsive{
    grid-auto-rows: 350px;
    grid-template-columns: 1fr;
  }
  .img-info{
    width: 40%;
  }
  .p-venta-b3{
     font-size: 2vh;
   }
  .texto1{
    font-size: 90%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .texto2{
    font-size: 110%;
    margin-left: 0;
  }
  .texto-valoracion{
    font-size: 1vh;
  }
  .titulo1{
    font-size: 130%;
  }
}
