.corazon-b3{
  right: 20%;
  max-height: 90%;
  padding-top: 8px;
  position: absolute;
}

.div-general-b3{
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.div1-b3{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: 500px;
}

.div2-b3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
}

.div-venta-b3{
  background-color: #cbd325;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  height: 10%;
  position: absolute; bottom: 0;
  width: 100%;
}

.img-b5{
  height: 100%;
  width: 100%;
}

.p-venta-b3{
  display: inline-block;
  font-size: 120%;
  font-style: italic;
  font-weight: bold;
  padding-top: 8px;
  padding-left: 30px;
  width: 70%;
}

@media only screen and (max-width: 1101px){
  .div1-b3{
    grid-auto-rows: 350px;
    grid-template-columns: 1fr;
  }

  .div2-b3{
    grid-template-columns: 1fr;
  }
}
